NODE_ENV=development

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=`mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}`
PORT=
JWT_SECRET=
JWT_EXPIRES_IN='1d'
BCRYPT_SALT_ROUNDS=10
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
# Time in minutes
VERIFICATION_CODE_EXPIRES_IN='10'


